{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGUYENDANGVU-coder/nodejs_blog.git"
  },
  "keywords": [
    "test",
    "first"
  ],
  "author": "DangVu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NGUYENDANGVU-coder/nodejs_blog/issues"
  },
  "homepage": "https://github.com/NGUYENDANGVU-coder/nodejs_blog#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}